# Projetos-CSharp

ConsultorioVL/: ConsultorioVL.sln
ConsultorioVL/ConsultorioVL/: Dockerfile  Program.cs  Startup.cs  VL.WebApi.csproj
ConsultorioVL/ConsultorioVL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsultorioVL/ConsultorioVL/Pages/Shared/: _Layout.cshtml
ConsultorioVL/ConsultorioVL/Properties/: launchSettings.json
ConsultorioVL/VL.Core.Shared/ModelViews/: AlteraCliente.cs  NovoCliente.cs
ConsultorioVL/VL.Core/Domain/: Cliente.cs
ConsultorioVL/VL.Data/: VL.Data.csproj
ConsultorioVL/VL.Data/Context/: VlContext.cs
ConsultorioVL/VL.Data/Migrations/: 20221111165655_inicial.Designer.cs  20221111165655_inicial.cs  20221111180256_adicionandoCamposDataACliente.Designer.cs  20221111180256_adicionandoCamposDataACliente.cs  VlContextModelSnapshot.cs
ConsultorioVL/VL.Data/Repositories/: ClienteRepository.cs
ConsultorioVL/VL.Manager/: VL.Manager.csproj
ConsultorioVL/VL.Manager/Implementation/: ClienteManager.cs
ConsultorioVL/VL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
ConsultorioVL/VL.Manager/Mappings/: AlterarClienteMappingProfile.cs  NovoClienteMappingProfile.cs
ConsultorioVL/VL.Manager/Validator/: AlteraClienteValidator.cs  NovoClienteValidator.cs
ConsultorioVL/VL.Tests/: UnitTest1.cs
ConsultorioVL/VL.WebApi/: Dockerfile  Startup.cs  VL.WebApi.csproj  VL.WebApi.xml  appsettings.json
ConsultorioVL/VL.WebApi/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
ConsultorioVL/VL.WebApi/Controllers/: ClientesController.cs
ConsultorioVL/VL.WebApi/Properties/: launchSettings.json
Listando/Listando/Listando/: Listando.sln
Listando/Listando/Listando/Listando/: Listando.csproj  Program.cs
Listando/Listando/Listando/Listando/Controllers/: ProdutoController.cs  UsuarioController.cs
Listando/Listando/Listando/Listando/Data/: SistemaDbContext.cs
Listando/Listando/Listando/Listando/Data/Map/: ListaMap.cs  MarcaMap.cs  MercadoMap.cs  ProdutoMap.cs  UsuarioMap.cs
Listando/Listando/Listando/Listando/Migrations/: 20221103233316_criacao-inicial.Designer.cs  20221103233316_criacao-inicial.cs  20221104011637_atualizacao-ProdutoModel1.Designer.cs  20221104011637_atualizacao-ProdutoModel1.cs  20221108231158_Create Tables.Designer.cs  20221108231158_Create Tables.cs  SistemaDbContextModelSnapshot.cs
Listando/Listando/Listando/Listando/Models/: ItemModel.cs  ListaModel.cs  MarcaModel.cs  MercadoModel.cs  ProdutoModel.cs  UsuarioModel.cs
Listando/Listando/Listando/Listando/Models/Enums/: UnidadeVolume.cs
Listando/Listando/Listando/Listando/Properties/: launchSettings.json
Listando/Listando/Listando/Listando/Services/Repositories/: ItemRepository.cs  ListaRepository.cs  MarcaRepository.cs  (+3 more)
Listando/Listando/Listando/Listando_Test/: Listando_Test.csproj
Listando/Listando/Listando/Teste/: Program.cs  Teste.csproj
(+6 files in other folders)
